# test-task-quality-lab

./: Readme.md  pom.xml
src/test/java/: TestLauncher.java
src/test/java/ru/mail/pageobject/ru/mail/: MailPage.java  MainPage.java  NewMailPopUp.java
src/test/java/ru/mail/test/: SendMail.java
src/test/java/selenium/webdriver/: WebDriverSettings.java
