# Created at 2021-09-17T19:45:39.305
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'C:\java\my_rt\test-task-quality-lab>doskey ls=dir '.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'C:\java\my_rt\test-task-quality-lab>doskey ls=dir '.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


